{
  "name": "bookly-apps",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "yarn workspace bookly-ui dev",
    "dev:api": "yarn workspace bookly-api dev"
  }
}
